{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "baseUrl": ".",
    "paths": {
      "@ng-icons/iconsax/bold": [
        "node_modules/@ng-icons/iconsax/types/ng-icons-iconsax-bold.d.ts"
      ],
      "@ng-icons/iconsax/bulk": [
        "node_modules/@ng-icons/iconsax/types/ng-icons-iconsax-bulk.d.ts"
      ],
      "@ng-icons/iconsax/outline": [
        "node_modules/@ng-icons/iconsax/types/ng-icons-iconsax-outline.d.ts"
      ],
      "@ounce24/types": ["types/src/index.ts"],
      "@ounce24/utils": ["utils/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
