{
  "name": "Ounce24",
  "short_name": "Ounce24",
  "description": "Open Source Gold Signals & Price Alarms",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a0a",
  "theme_color": "#d97706",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/images/logo-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/images/logo-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logo-icon-bw.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ]
}
